digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Grade of Spondylolisthesis &le; 16.08<br/>gini = 0.624<br/>samples = 247<br/>value = [48, 79, 120]<br/>class = SL>, fillcolor="#e0cff9"] ;
1 [label=<Pelvic Radius &le; 125.3<br/>gini = 0.513<br/>samples = 129<br/>value = [48, 76, 5]<br/>class = NO>, fillcolor="#bbf6d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sacral Slope &le; 40.15<br/>gini = 0.549<br/>samples = 91<br/>value = [45, 41, 5]<br/>class = DH>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<Pelvic Tilt &le; 10.49<br/>gini = 0.451<br/>samples = 61<br/>value = [41, 19, 1]<br/>class = DH>, fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label=<Pelvic Radius &le; 116.02<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = NO>, fillcolor="#b5f5d0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = NO>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<Grade of Spondylolisthesis &le; 6.695<br/>gini = 0.385<br/>samples = 48<br/>value = [36, 11, 1]<br/>class = DH>, fillcolor="#edaa79"] ;
3 -> 7 ;
8 [label=<gini = 0.295<br/>samples = 39<br/>value = [32, 7, 0]<br/>class = DH>, fillcolor="#eb9d64"] ;
7 -> 8 ;
9 [label=<gini = 0.593<br/>samples = 9<br/>value = [4, 4, 1]<br/>class = DH>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<Grade of Spondylolisthesis &le; 9.335<br/>gini = 0.427<br/>samples = 30<br/>value = [4, 22, 4]<br/>class = NO>, fillcolor="#76eda8"] ;
2 -> 10 ;
11 [label=<Pelvic Tilt &le; 20.02<br/>gini = 0.278<br/>samples = 25<br/>value = [3, 21, 1]<br/>class = NO>, fillcolor="#5dea98"] ;
10 -> 11 ;
12 [label=<gini = 0.1<br/>samples = 19<br/>value = [0, 18, 1]<br/>class = NO>, fillcolor="#44e688"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class = SL>, fillcolor="#c09cf2"] ;
10 -> 14 ;
15 [label=<Sacral Slope &le; 29.925<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35, 0]<br/>class = NO>, fillcolor="#4ae78c"] ;
1 -> 15 ;
16 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = NO>, fillcolor="#b0f5cd"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = NO>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<Grade of Spondylolisthesis &le; 31.25<br/>gini = 0.05<br/>samples = 118<br/>value = [0, 3, 115]<br/>class = SL>, fillcolor="#843ee6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Pelvic Radius &le; 115.87<br/>gini = 0.175<br/>samples = 31<br/>value = [0, 3, 28]<br/>class = SL>, fillcolor="#8e4ee8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = SL>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<Lumbar Lordosis Angle &le; 53.75<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 3, 9]<br/>class = SL>, fillcolor="#ab7bee"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = SL>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = SL>, fillcolor="#e0cef8"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 87]<br/>class = SL>, fillcolor="#8139e5"] ;
18 -> 24 ;
}
