digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Grade of Spondylolisthesis &le; 20.085<br/>gini = 0.624<br/>samples = 247<br/>value = [50, 76, 121]<br/>class = SL>, fillcolor="#decbf8"] ;
1 [label=<Sacral Slope &le; 28.135<br/>gini = 0.519<br/>samples = 129<br/>value = [50, 74, 5]<br/>class = NO>, fillcolor="#c3f7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pelvic Tilt &le; 16.56<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6, 0]<br/>class = DH>, fillcolor="#eca26d"] ;
1 -> 2 ;
3 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5, 0]<br/>class = DH>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = DH>, fillcolor="#e78a47"] ;
2 -> 4 ;
5 [label=<Pelvic Radius &le; 118.065<br/>gini = 0.462<br/>samples = 100<br/>value = [27, 68, 5]<br/>class = NO>, fillcolor="#90f0b8"] ;
1 -> 5 ;
6 [label=<Sacral Slope &le; 43.715<br/>gini = 0.568<br/>samples = 35<br/>value = [18, 14, 3]<br/>class = DH>, fillcolor="#fae7d9"] ;
5 -> 6 ;
7 [label=<gini = 0.322<br/>samples = 21<br/>value = [17, 3, 1]<br/>class = DH>, fillcolor="#eb9d65"] ;
6 -> 7 ;
8 [label=<gini = 0.357<br/>samples = 14<br/>value = [1, 11, 2]<br/>class = NO>, fillcolor="#6beca0"] ;
6 -> 8 ;
9 [label=<Grade of Spondylolisthesis &le; 5.2<br/>gini = 0.29<br/>samples = 65<br/>value = [9, 54, 2]<br/>class = NO>, fillcolor="#60ea9a"] ;
5 -> 9 ;
10 [label=<gini = 0.085<br/>samples = 45<br/>value = [2, 43, 0]<br/>class = NO>, fillcolor="#42e687"] ;
9 -> 10 ;
11 [label=<gini = 0.565<br/>samples = 20<br/>value = [7, 11, 2]<br/>class = NO>, fillcolor="#c2f7d8"] ;
9 -> 11 ;
12 [label=<Grade of Spondylolisthesis &le; 31.25<br/>gini = 0.033<br/>samples = 118<br/>value = [0, 2, 116]<br/>class = SL>, fillcolor="#833ce5"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Pelvic Radius &le; 115.87<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 2, 29]<br/>class = SL>, fillcolor="#8a47e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = SL>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = SL>, fillcolor="#9a61ea"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 87]<br/>class = SL>, fillcolor="#8139e5"] ;
12 -> 16 ;
}
