digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Grade of Spondylolisthesis &le; 20.085<br/>gini = 0.631<br/>samples = 132<br/>value = [47, 60, 100]<br/>class = SL>, fillcolor="#ddc9f8"] ;
1 [label=<Sacral Slope &le; 28.24<br/>gini = 0.527<br/>samples = 73<br/>value = [47, 60, 4]<br/>class = NO>, fillcolor="#d7fae5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Grade of Spondylolisthesis &le; -4.735<br/>gini = 0.091<br/>samples = 15<br/>value = [20, 1, 0]<br/>class = DH>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<Sacral Slope &le; 23.65<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = DH>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [18, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<Grade of Spondylolisthesis &le; 3.4<br/>gini = 0.478<br/>samples = 58<br/>value = [27, 59, 4]<br/>class = NO>, fillcolor="#9af2bf"] ;
1 -> 7 ;
8 [label=<Grade of Spondylolisthesis &le; -2.235<br/>gini = 0.208<br/>samples = 32<br/>value = [6, 45, 0]<br/>class = NO>, fillcolor="#53e892"] ;
7 -> 8 ;
9 [label=<Pelvic Tilt &le; 11.585<br/>gini = 0.463<br/>samples = 9<br/>value = [4, 7, 0]<br/>class = NO>, fillcolor="#aaf4c9"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = NO>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<Grade of Spondylolisthesis &le; -3.89<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2, 0]<br/>class = DH>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<Pelvic Tilt &le; 13.345<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = NO>, fillcolor="#9cf2c0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<Pelvic Tilt &le; 19.97<br/>gini = 0.095<br/>samples = 23<br/>value = [2, 38, 0]<br/>class = NO>, fillcolor="#43e688"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 37, 0]<br/>class = NO>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<Pelvic Tilt &le; 23.695<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = DH>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
18 -> 20 ;
21 [label=<Pelvic Radius &le; 125.42<br/>gini = 0.571<br/>samples = 26<br/>value = [21, 14, 4]<br/>class = DH>, fillcolor="#f8dcc8"] ;
7 -> 21 ;
22 [label=<Sacral Slope &le; 39.815<br/>gini = 0.482<br/>samples = 20<br/>value = [19, 6, 3]<br/>class = DH>, fillcolor="#f0b58a"] ;
21 -> 22 ;
23 [label=<Pelvic Tilt &le; 26.005<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 0, 1]<br/>class = DH>, fillcolor="#e68844"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Pelvic Incidence &le; 69.72<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 1]<br/>class = DH>, fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Pelvic Radius &le; 107.72<br/>gini = 0.494<br/>samples = 8<br/>value = [1, 6, 2]<br/>class = NO>, fillcolor="#8ef0b7"] ;
22 -> 28 ;
29 [label=<Pelvic Tilt &le; 20.535<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = SL>, fillcolor="#c09cf2"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = SL>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6, 0]<br/>class = NO>, fillcolor="#39e581"] ;
28 -> 32 ;
33 [label=<Pelvic Radius &le; 133.285<br/>gini = 0.43<br/>samples = 6<br/>value = [2, 8, 1]<br/>class = NO>, fillcolor="#7beeab"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = NO>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<Pelvic Tilt &le; 11.785<br/>gini = 0.571<br/>samples = 4<br/>value = [2, 4, 1]<br/>class = NO>, fillcolor="#b0f5cd"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = NO>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<Pelvic Tilt &le; 19.17<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = DH>, fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 96]<br/>class = SL>, fillcolor="#8139e5"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
