digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sacral Slope &le; 39.995<br/>gini = 0.596<br/>samples = 131<br/>value = [39, 55, 113]<br/>class = SL>, fillcolor="#cfb3f5"] ;
1 [label=<Pelvic Incidence &le; 55.365<br/>gini = 0.622<br/>samples = 58<br/>value = [38, 33, 14]<br/>class = DH>, fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pelvic Radius &le; 125.64<br/>gini = 0.564<br/>samples = 49<br/>value = [32, 33, 5]<br/>class = NO>, fillcolor="#fafefc"] ;
1 -> 2 ;
3 [label=<Lumbar Lordosis Angle &le; 29.13<br/>gini = 0.442<br/>samples = 30<br/>value = [28, 7, 4]<br/>class = DH>, fillcolor="#eeac7d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Pelvic Tilt &le; 16.465<br/>gini = 0.506<br/>samples = 24<br/>value = [21, 7, 4]<br/>class = DH>, fillcolor="#f0b890"] ;
3 -> 5 ;
6 [label=<Pelvic Radius &le; 116.85<br/>gini = 0.632<br/>samples = 14<br/>value = [9, 6, 4]<br/>class = DH>, fillcolor="#f9e2d1"] ;
5 -> 6 ;
7 [label=<Pelvic Radius &le; 106.0<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 0, 3]<br/>class = DH>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<Grade of Spondylolisthesis &le; 16.965<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 0, 3]<br/>class = SL>, fillcolor="#d5bdf6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = SL>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<Grade of Spondylolisthesis &le; 11.175<br/>gini = 0.54<br/>samples = 8<br/>value = [3, 6, 1]<br/>class = NO>, fillcolor="#aaf4c9"] ;
6 -> 12 ;
13 [label=<Grade of Spondylolisthesis &le; 4.54<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6, 0]<br/>class = NO>, fillcolor="#5ae996"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = NO>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<Lumbar Lordosis Angle &le; 38.585<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = NO>, fillcolor="#9cf2c0"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<Pelvic Incidence &le; 45.765<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = DH>, fillcolor="#f2c09c"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<Lumbar Lordosis Angle &le; 31.0<br/>gini = 0.142<br/>samples = 10<br/>value = [12, 1, 0]<br/>class = DH>, fillcolor="#e78c49"] ;
5 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Lumbar Lordosis Angle &le; 26.025<br/>gini = 0.279<br/>samples = 19<br/>value = [4, 26, 1]<br/>class = NO>, fillcolor="#5eea98"] ;
2 -> 24 ;
25 [label=<Lumbar Lordosis Angle &le; 24.915<br/>gini = 0.625<br/>samples = 3<br/>value = [2, 1, 1]<br/>class = DH>, fillcolor="#f6d5bd"] ;
24 -> 25 ;
26 [label=<Lumbar Lordosis Angle &le; 22.475<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<Pelvic Incidence &le; 49.605<br/>gini = 0.137<br/>samples = 16<br/>value = [2, 25, 0]<br/>class = NO>, fillcolor="#49e78b"] ;
24 -> 30 ;
31 [label=<Pelvic Incidence &le; 33.235<br/>gini = 0.08<br/>samples = 14<br/>value = [1, 23, 0]<br/>class = NO>, fillcolor="#42e686"] ;
30 -> 31 ;
32 [label=<Grade of Spondylolisthesis &le; 2.2<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3, 0]<br/>class = NO>, fillcolor="#7beeab"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0]<br/>class = NO>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20, 0]<br/>class = NO>, fillcolor="#39e581"] ;
31 -> 35 ;
36 [label=<Sacral Slope &le; 28.055<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = NO>, fillcolor="#9cf2c0"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<Grade of Spondylolisthesis &le; 19.9<br/>gini = 0.48<br/>samples = 9<br/>value = [6, 0, 9]<br/>class = SL>, fillcolor="#d5bdf6"] ;
1 -> 39 ;
40 [label=<Sacral Slope &le; 38.035<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 0, 1]<br/>class = DH>, fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label=<Lumbar Lordosis Angle &le; 39.325<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = DH>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 8]<br/>class = SL>, fillcolor="#8139e5"] ;
39 -> 45 ;
46 [label=<Pelvic Radius &le; 111.045<br/>gini = 0.309<br/>samples = 73<br/>value = [1, 22, 99]<br/>class = SL>, fillcolor="#9e67eb"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<Grade of Spondylolisthesis &le; 10.19<br/>gini = 0.036<br/>samples = 31<br/>value = [1, 0, 54]<br/>class = SL>, fillcolor="#833de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 54]<br/>class = SL>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<Grade of Spondylolisthesis &le; 16.895<br/>gini = 0.441<br/>samples = 42<br/>value = [0, 22, 45]<br/>class = SL>, fillcolor="#bf9af2"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 22, 0]<br/>class = NO>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 45]<br/>class = SL>, fillcolor="#8139e5"] ;
50 -> 52 ;
}
