digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Lumbar Lordosis Angle &le; 57.03<br/>gini = 0.635<br/>samples = 134<br/>value = [41, 73, 93]<br/>class = SL>, fillcolor="#ece1fb"] ;
1 [label=<Pelvic Tilt &le; 21.67<br/>gini = 0.624<br/>samples = 86<br/>value = [41, 67, 28]<br/>class = NO>, fillcolor="#c9f8dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pelvic Radius &le; 118.065<br/>gini = 0.581<br/>samples = 73<br/>value = [25, 67, 25]<br/>class = NO>, fillcolor="#a5f3c5"] ;
1 -> 2 ;
3 [label=<Sacral Slope &le; 31.76<br/>gini = 0.62<br/>samples = 27<br/>value = [16, 6, 16]<br/>class = DH>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Lumbar Lordosis Angle &le; 47.57<br/>gini = 0.582<br/>samples = 21<br/>value = [6, 6, 16]<br/>class = SL>, fillcolor="#c6a5f3"] ;
3 -> 5 ;
6 [label=<Pelvic Tilt &le; 17.715<br/>gini = 0.645<br/>samples = 16<br/>value = [6, 6, 10]<br/>class = SL>, fillcolor="#e0cef8"] ;
5 -> 6 ;
7 [label=<Pelvic Radius &le; 108.64<br/>gini = 0.539<br/>samples = 12<br/>value = [3, 3, 10]<br/>class = SL>, fillcolor="#bb94f1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 8]<br/>class = SL>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<Pelvic Radius &le; 115.495<br/>gini = 0.656<br/>samples = 7<br/>value = [3, 3, 2]<br/>class = DH>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<Sacral Slope &le; 42.865<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2, 0]<br/>class = DH>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<Pelvic Incidence &le; 43.55<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = SL>, fillcolor="#c09cf2"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = SL>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<Grade of Spondylolisthesis &le; 0.635<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = NO>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = SL>, fillcolor="#8139e5"] ;
5 -> 19 ;
20 [label=<Pelvic Radius &le; 125.54<br/>gini = 0.378<br/>samples = 46<br/>value = [9, 61, 9]<br/>class = NO>, fillcolor="#6ceca1"] ;
2 -> 20 ;
21 [label=<Pelvic Radius &le; 124.005<br/>gini = 0.497<br/>samples = 23<br/>value = [8, 26, 5]<br/>class = NO>, fillcolor="#8cf0b6"] ;
20 -> 21 ;
22 [label=<Grade of Spondylolisthesis &le; 5.2<br/>gini = 0.356<br/>samples = 19<br/>value = [3, 26, 4]<br/>class = NO>, fillcolor="#69eb9f"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 25, 0]<br/>class = NO>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<Pelvic Radius &le; 119.285<br/>gini = 0.594<br/>samples = 5<br/>value = [3, 1, 4]<br/>class = SL>, fillcolor="#e6d7fa"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = SL>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<Grade of Spondylolisthesis &le; 7.525<br/>gini = 0.56<br/>samples = 4<br/>value = [3, 1, 1]<br/>class = DH>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Sacral Slope &le; 33.1<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<Lumbar Lordosis Angle &le; 42.895<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 0, 1]<br/>class = DH>, fillcolor="#ea9a61"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label=<Pelvic Tilt &le; 16.76<br/>gini = 0.224<br/>samples = 23<br/>value = [1, 35, 4]<br/>class = NO>, fillcolor="#54e992"] ;
20 -> 34 ;
35 [label=<Pelvic Radius &le; 152.74<br/>gini = 0.112<br/>samples = 20<br/>value = [1, 32, 1]<br/>class = NO>, fillcolor="#45e789"] ;
34 -> 35 ;
36 [label=<Pelvic Incidence &le; 33.425<br/>gini = 0.059<br/>samples = 19<br/>value = [1, 32, 0]<br/>class = NO>, fillcolor="#3fe685"] ;
35 -> 36 ;
37 [label=<Pelvic Radius &le; 137.335<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 31, 0]<br/>class = NO>, fillcolor="#39e581"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
35 -> 41 ;
42 [label=<Lumbar Lordosis Angle &le; 47.0<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 3, 3]<br/>class = NO>, fillcolor="#ffffff"] ;
34 -> 42 ;
43 [label=<Lumbar Lordosis Angle &le; 36.865<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 1, 3]<br/>class = SL>, fillcolor="#ab7bee"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = SL>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
42 -> 46 ;
47 [label=<Grade of Spondylolisthesis &le; 6.395<br/>gini = 0.266<br/>samples = 13<br/>value = [16, 0, 3]<br/>class = DH>, fillcolor="#ea995e"] ;
1 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Pelvic Radius &le; 111.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 0, 3]<br/>class = SL>, fillcolor="#d5bdf6"] ;
47 -> 49 ;
50 [label=<Lumbar Lordosis Angle &le; 42.555<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = DH>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = SL>, fillcolor="#8139e5"] ;
49 -> 53 ;
54 [label=<Grade of Spondylolisthesis &le; 9.185<br/>gini = 0.155<br/>samples = 48<br/>value = [0, 6, 65]<br/>class = SL>, fillcolor="#8d4be7"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = NO>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 65]<br/>class = SL>, fillcolor="#8139e5"] ;
54 -> 56 ;
}
