digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Pelvic Incidence &le; 56.32<br/>gini = 0.646<br/>samples = 121<br/>value = [53, 61, 93]<br/>class = SL>, fillcolor="#e3d4f9"] ;
1 [label=<Pelvic Tilt &le; 16.135<br/>gini = 0.588<br/>samples = 57<br/>value = [45, 49, 11]<br/>class = NO>, fillcolor="#f2fdf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Grade of Spondylolisthesis &le; 21.88<br/>gini = 0.556<br/>samples = 43<br/>value = [21, 47, 11]<br/>class = NO>, fillcolor="#a6f3c7"] ;
1 -> 2 ;
3 [label=<Pelvic Radius &le; 113.345<br/>gini = 0.427<br/>samples = 36<br/>value = [21, 47, 0]<br/>class = NO>, fillcolor="#91f1b9"] ;
2 -> 3 ;
4 [label=<Grade of Spondylolisthesis &le; -1.875<br/>gini = 0.278<br/>samples = 5<br/>value = [10, 2, 0]<br/>class = DH>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<Pelvic Incidence &le; 52.105<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Pelvic Incidence &le; 28.445<br/>gini = 0.316<br/>samples = 31<br/>value = [11, 45, 0]<br/>class = NO>, fillcolor="#69eba0"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Sacral Slope &le; 33.26<br/>gini = 0.278<br/>samples = 30<br/>value = [9, 45, 0]<br/>class = NO>, fillcolor="#61ea9a"] ;
9 -> 11 ;
12 [label=<Grade of Spondylolisthesis &le; 1.44<br/>gini = 0.408<br/>samples = 13<br/>value = [8, 20, 0]<br/>class = NO>, fillcolor="#88efb3"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 14, 0]<br/>class = NO>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<Grade of Spondylolisthesis &le; 8.505<br/>gini = 0.49<br/>samples = 7<br/>value = [8, 6, 0]<br/>class = DH>, fillcolor="#f8e0ce"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Pelvic Tilt &le; 14.69<br/>gini = 0.375<br/>samples = 3<br/>value = [2, 6, 0]<br/>class = NO>, fillcolor="#7beeab"] ;
14 -> 16 ;
17 [label=<Pelvic Radius &le; 130.37<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = NO>, fillcolor="#39e581"] ;
16 -> 20 ;
21 [label=<Pelvic Incidence &le; 53.145<br/>gini = 0.074<br/>samples = 17<br/>value = [1, 25, 0]<br/>class = NO>, fillcolor="#41e686"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19, 0]<br/>class = NO>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<Grade of Spondylolisthesis &le; 4.365<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6, 0]<br/>class = NO>, fillcolor="#5ae996"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0]<br/>class = NO>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 11]<br/>class = SL>, fillcolor="#8139e5"] ;
2 -> 26 ;
27 [label=<Lumbar Lordosis Angle &le; 47.845<br/>gini = 0.142<br/>samples = 14<br/>value = [24, 2, 0]<br/>class = DH>, fillcolor="#e78c49"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 12<br/>value = [23, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Grade of Spondylolisthesis &le; -1.62<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = NO>, fillcolor="#9cf2c0"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<Sacral Slope &le; 53.545<br/>gini = 0.334<br/>samples = 64<br/>value = [8, 12, 82]<br/>class = SL>, fillcolor="#9d65eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Grade of Spondylolisthesis &le; 18.595<br/>gini = 0.487<br/>samples = 33<br/>value = [8, 10, 38]<br/>class = SL>, fillcolor="#b286ef"] ;
32 -> 33 ;
34 [label=<Pelvic Tilt &le; 20.9<br/>gini = 0.5<br/>samples = 11<br/>value = [8, 8, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0]<br/>class = NO>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<Pelvic Radius &le; 123.445<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1, 0]<br/>class = DH>, fillcolor="#e89152"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<Pelvic Tilt &le; 14.75<br/>gini = 0.095<br/>samples = 22<br/>value = [0, 2, 38]<br/>class = SL>, fillcolor="#8843e6"] ;
33 -> 39 ;
40 [label=<Grade of Spondylolisthesis &le; 28.18<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 1]<br/>class = NO>, fillcolor="#9cf2c0"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 37]<br/>class = SL>, fillcolor="#8139e5"] ;
39 -> 43 ;
44 [label=<Pelvic Radius &le; 126.02<br/>gini = 0.083<br/>samples = 31<br/>value = [0, 2, 44]<br/>class = SL>, fillcolor="#8742e6"] ;
32 -> 44 ;
45 [label=<Sacral Slope &le; 62.59<br/>gini = 0.045<br/>samples = 28<br/>value = [0, 1, 42]<br/>class = SL>, fillcolor="#843ee6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 34]<br/>class = SL>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<Lumbar Lordosis Angle &le; 70.345<br/>gini = 0.198<br/>samples = 7<br/>value = [0, 1, 8]<br/>class = SL>, fillcolor="#9152e8"] ;
45 -> 47 ;
48 [label=<Pelvic Incidence &le; 84.72<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7]<br/>class = SL>, fillcolor="#8139e5"] ;
47 -> 51 ;
52 [label=<Pelvic Radius &le; 126.76<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = SL>, fillcolor="#c09cf2"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = SL>, fillcolor="#8139e5"] ;
52 -> 54 ;
}
