digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Pelvic Tilt &le; 26.335<br/>gini = 0.631<br/>samples = 137<br/>value = [47, 60, 100]<br/>class = SL>, fillcolor="#ddc9f8"] ;
1 [label=<Lumbar Lordosis Angle &le; 58.73<br/>gini = 0.658<br/>samples = 115<br/>value = [45, 60, 68]<br/>class = SL>, fillcolor="#f6f1fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Grade of Spondylolisthesis &le; 20.085<br/>gini = 0.642<br/>samples = 85<br/>value = [45, 57, 28]<br/>class = NO>, fillcolor="#e3fbed"] ;
1 -> 2 ;
3 [label=<Pelvic Radius &le; 120.575<br/>gini = 0.503<br/>samples = 69<br/>value = [45, 57, 1]<br/>class = NO>, fillcolor="#d6fae5"] ;
2 -> 3 ;
4 [label=<Grade of Spondylolisthesis &le; 3.15<br/>gini = 0.43<br/>samples = 31<br/>value = [33, 13, 1]<br/>class = DH>, fillcolor="#f0b58b"] ;
3 -> 4 ;
5 [label=<Sacral Slope &le; 46.645<br/>gini = 0.5<br/>samples = 16<br/>value = [12, 12, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<Lumbar Lordosis Angle &le; 31.09<br/>gini = 0.48<br/>samples = 13<br/>value = [12, 8, 0]<br/>class = DH>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Pelvic Incidence &le; 65.405<br/>gini = 0.473<br/>samples = 8<br/>value = [5, 8, 0]<br/>class = NO>, fillcolor="#b5f5d0"] ;
6 -> 8 ;
9 [label=<Sacral Slope &le; 28.1<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8, 0]<br/>class = NO>, fillcolor="#6aeca0"] ;
8 -> 9 ;
10 [label=<Pelvic Tilt &le; 19.555<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0]<br/>class = NO>, fillcolor="#39e581"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = NO>, fillcolor="#39e581"] ;
5 -> 15 ;
16 [label=<Sacral Slope &le; 47.2<br/>gini = 0.163<br/>samples = 15<br/>value = [21, 1, 1]<br/>class = DH>, fillcolor="#e78c4b"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Pelvic Incidence &le; 67.02<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = NO>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<Lumbar Lordosis Angle &le; 25.22<br/>gini = 0.337<br/>samples = 38<br/>value = [12, 44, 0]<br/>class = NO>, fillcolor="#6feca3"] ;
3 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Grade of Spondylolisthesis &le; 3.43<br/>gini = 0.282<br/>samples = 36<br/>value = [9, 44, 0]<br/>class = NO>, fillcolor="#61ea9b"] ;
21 -> 23 ;
24 [label=<Pelvic Tilt &le; 17.545<br/>gini = 0.102<br/>samples = 25<br/>value = [2, 35, 0]<br/>class = NO>, fillcolor="#44e688"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 34, 0]<br/>class = NO>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<Grade of Spondylolisthesis &le; 0.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = DH>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<Pelvic Radius &le; 125.805<br/>gini = 0.492<br/>samples = 11<br/>value = [7, 9, 0]<br/>class = NO>, fillcolor="#d3f9e3"] ;
23 -> 29 ;
30 [label=<Sacral Slope &le; 30.0<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0]<br/>class = DH>, fillcolor="#ea9a61"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Pelvic Incidence &le; 34.705<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8, 0]<br/>class = NO>, fillcolor="#6aeca0"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8, 0]<br/>class = NO>, fillcolor="#39e581"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 27]<br/>class = SL>, fillcolor="#8139e5"] ;
2 -> 36 ;
37 [label=<Grade of Spondylolisthesis &le; 12.385<br/>gini = 0.13<br/>samples = 30<br/>value = [0, 3, 40]<br/>class = SL>, fillcolor="#8a48e7"] ;
1 -> 37 ;
38 [label=<Pelvic Incidence &le; 68.975<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = NO>, fillcolor="#9cf2c0"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<Sacral Slope &le; 45.175<br/>gini = 0.049<br/>samples = 27<br/>value = [0, 1, 39]<br/>class = SL>, fillcolor="#843ee6"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 39]<br/>class = SL>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<Grade of Spondylolisthesis &le; 6.38<br/>gini = 0.111<br/>samples = 22<br/>value = [2, 0, 32]<br/>class = SL>, fillcolor="#8945e7"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 32]<br/>class = SL>, fillcolor="#8139e5"] ;
44 -> 46 ;
}
