digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Pelvic Incidence &le; 56.545<br/>gini = 0.654<br/>samples = 129<br/>value = [59, 60, 88]<br/>class = SL>, fillcolor="#e7d9fa"] ;
1 [label=<Lumbar Lordosis Angle &le; 34.23<br/>gini = 0.574<br/>samples = 58<br/>value = [44, 42, 8]<br/>class = DH>, fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pelvic Radius &le; 118.66<br/>gini = 0.459<br/>samples = 24<br/>value = [28, 11, 2]<br/>class = DH>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<Sacral Slope &le; 40.505<br/>gini = 0.156<br/>samples = 13<br/>value = [22, 1, 1]<br/>class = DH>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<Lumbar Lordosis Angle &le; 32.955<br/>gini = 0.083<br/>samples = 12<br/>value = [22, 1, 0]<br/>class = DH>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [18, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Pelvic Tilt &le; 15.34<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1, 0]<br/>class = DH>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Pelvic Incidence &le; 50.435<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = DH>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
3 -> 11 ;
12 [label=<Sacral Slope &le; 28.135<br/>gini = 0.526<br/>samples = 11<br/>value = [6, 10, 1]<br/>class = NO>, fillcolor="#b7f6d1"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Grade of Spondylolisthesis &le; 3.62<br/>gini = 0.292<br/>samples = 8<br/>value = [1, 10, 1]<br/>class = NO>, fillcolor="#5dea98"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10, 0]<br/>class = NO>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<Sacral Slope &le; 34.02<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = DH>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = SL>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Pelvic Radius &le; 125.53<br/>gini = 0.554<br/>samples = 34<br/>value = [16, 31, 6]<br/>class = NO>, fillcolor="#aff4cc"] ;
1 -> 19 ;
20 [label=<Sacral Slope &le; 41.365<br/>gini = 0.631<br/>samples = 21<br/>value = [14, 10, 6]<br/>class = DH>, fillcolor="#fae6d7"] ;
19 -> 20 ;
21 [label=<Pelvic Radius &le; 117.62<br/>gini = 0.476<br/>samples = 16<br/>value = [14, 9, 0]<br/>class = DH>, fillcolor="#f6d2b8"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Pelvic Radius &le; 121.945<br/>gini = 0.492<br/>samples = 11<br/>value = [7, 9, 0]<br/>class = NO>, fillcolor="#d3f9e3"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = NO>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<Grade of Spondylolisthesis &le; 1.115<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1, 0]<br/>class = DH>, fillcolor="#e99355"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Pelvic Tilt &le; 11.21<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 1, 6]<br/>class = SL>, fillcolor="#965ae9"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = SL>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<Pelvic Tilt &le; 24.365<br/>gini = 0.159<br/>samples = 13<br/>value = [2, 21, 0]<br/>class = NO>, fillcolor="#4ce78d"] ;
19 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21, 0]<br/>class = NO>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Pelvic Tilt &le; 27.47<br/>gini = 0.456<br/>samples = 71<br/>value = [15, 18, 80]<br/>class = SL>, fillcolor="#ad7eee"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<Sacral Slope &le; 46.95<br/>gini = 0.57<br/>samples = 47<br/>value = [11, 17, 39]<br/>class = SL>, fillcolor="#c8a8f4"] ;
34 -> 35 ;
36 [label=<Sacral Slope &le; 43.405<br/>gini = 0.477<br/>samples = 10<br/>value = [11, 3, 2]<br/>class = DH>, fillcolor="#efb185"] ;
35 -> 36 ;
37 [label=<Grade of Spondylolisthesis &le; 26.67<br/>gini = 0.653<br/>samples = 7<br/>value = [2, 3, 2]<br/>class = NO>, fillcolor="#d7fae6"] ;
36 -> 37 ;
38 [label=<Lumbar Lordosis Angle &le; 58.29<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = NO>, fillcolor="#bdf6d5"] ;
37 -> 38 ;
39 [label=<Pelvic Tilt &le; 26.115<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = DH>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NO>, fillcolor="#39e581"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = SL>, fillcolor="#8139e5"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [9, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
36 -> 44 ;
45 [label=<Lumbar Lordosis Angle &le; 61.105<br/>gini = 0.398<br/>samples = 37<br/>value = [0, 14, 37]<br/>class = SL>, fillcolor="#b184ef"] ;
35 -> 45 ;
46 [label=<Pelvic Incidence &le; 59.255<br/>gini = 0.497<br/>samples = 20<br/>value = [0, 13, 15]<br/>class = SL>, fillcolor="#eee5fc"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = SL>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<Pelvic Radius &le; 104.905<br/>gini = 0.483<br/>samples = 16<br/>value = [0, 13, 9]<br/>class = NO>, fillcolor="#c2f7d8"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = SL>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<Pelvic Incidence &le; 77.815<br/>gini = 0.36<br/>samples = 11<br/>value = [0, 13, 4]<br/>class = NO>, fillcolor="#76eda8"] ;
48 -> 50 ;
51 [label=<Grade of Spondylolisthesis &le; 16.12<br/>gini = 0.231<br/>samples = 10<br/>value = [0, 13, 2]<br/>class = NO>, fillcolor="#57e994"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13, 0]<br/>class = NO>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = SL>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = SL>, fillcolor="#8139e5"] ;
50 -> 54 ;
55 [label=<Pelvic Incidence &le; 88.755<br/>gini = 0.083<br/>samples = 17<br/>value = [0, 1, 22]<br/>class = SL>, fillcolor="#8742e6"] ;
45 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 22]<br/>class = SL>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<Pelvic Tilt &le; 41.425<br/>gini = 0.198<br/>samples = 24<br/>value = [4, 1, 41]<br/>class = SL>, fillcolor="#9051e8"] ;
34 -> 58 ;
59 [label=<Pelvic Tilt &le; 30.125<br/>gini = 0.057<br/>samples = 20<br/>value = [0, 1, 33]<br/>class = SL>, fillcolor="#853fe6"] ;
58 -> 59 ;
60 [label=<Grade of Spondylolisthesis &le; 6.55<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 1, 4]<br/>class = SL>, fillcolor="#a06aec"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NO>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = SL>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 29]<br/>class = SL>, fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label=<Pelvic Tilt &le; 41.98<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 0, 8]<br/>class = SL>, fillcolor="#c09cf2"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0]<br/>class = DH>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 8]<br/>class = SL>, fillcolor="#8139e5"] ;
64 -> 66 ;
}
